{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe - debug compiler.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiler.exe",
            "args": [
                "program.cmm",
                "output" 
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build debug"
        },
        {
            "name": "g++.exe - debug tester.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/tester.exe",
            "args": [
                "-compiler",
                "compiler.exe",
                "-test-folder",
                "test/tests/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build tester debug"
        },
    ]
}