{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "*.cpp",
                "-o",
                "compiler.exe",
                "-std=c++14"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "*.cpp",
                "-o",
                "compiler.exe",
                "-std=c++14"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "./compiler.exe",
            "args": [
                "program.cmm",
                "output" 
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "compile current",
            "type": "shell",
            "command": "./compiler.exe",
            "args": [
                "${relativeFile}",
                "output" 
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "execute",
            "type": "shell",
            "command": "./msm/msm.exe",
            "args": [
                "output",
            ],
            "group": "build"
        },
        {
            "label": "Test program",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build debug",
                "compile",
                "execute",
            ],
            "group": "build",
        },
        {
            "label": "Test current program",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile current",
                "execute",
            ],
            "group": "build",
        },
        {
            "label": "build tester",
            "type": "shell",
            "command": "g++",
            "args": [
                "*.cpp",
                "-fopenmp",
                "-lpthread",
                "-o",
                "tester.exe",
                "-std=c++17",
            ],
            "options": {
                "cwd": "${workspaceFolder}${pathSeparator}test"
            },
            "group": "build"
        },
        {
            "label": "build tester debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "*.cpp",
                "-fopenmp",
                "-lpthread",
                "-o",
                "tester.exe",
                "-std=c++17",
            ],
            "options": {
                "cwd": "${workspaceFolder}${pathSeparator}test"
            },
            "group": "build"
        },
    ]
}